# LampRoom

./: README.md  build.gradle  settings.gradle
src/main/java/com/molocziszko/lamproom/: Country.java  Lamp.java  LamproomApplication.java  Room.java  RoomController.java  RoomRepository.java  RoomService.java  ServletInitializer.java
src/main/java/com/molocziszko/lamproom/config/: ServletInitializer.java  WebConfig.java
src/main/java/com/molocziszko/lamproom/controllers/: RoomController.java
src/main/java/com/molocziszko/lamproom/model/: Country.java  Room.java
src/main/java/com/molocziszko/lamproom/repository/: RoomRepository.java
src/main/java/com/molocziszko/lamproom/service/: RequestService.java  RequestServiceImpl.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/js/: toSwitch.js
src/main/resources/templates/: badLocation.html  new.html  room.html  rooms.html
src/test/java/com/molocziszko/lamproom/: LamproomApplicationTests.java
src/test/java/com/molocziszko/lamproom/controllers/: RoomControllerTest.java
src/test/java/com/molocziszko/lamproom/service/: RequestServiceImplTest.java  RoomServiceTest.java
